# CharacterCopierKata

CharacterCopierKata/: CharacterCopierKata.csproj  Copier.cs  IDestination.cs  ISource.cs
CharacterCopierKata.Tests/: CharacterCopierKata.Tests.csproj  CopierShould.cs
